#se utiliza oara indicar el puerto donde escucha el servidor web
server.port=80


#se establece el formato de presentacion de la fecha en el log
logging.pattern.dateformat=hh:mm

#se elimina el banner de srping
spring.main.banner-mode=off

#mientras se esta en desarrollo no se usa el cache, en produccion si
spring.thymeleaf.cache=false

